{
  "name": "optimizar_json_chat_aistudio",
  "screenName": "Optimizar JSON Chat AI Studio",
  "description": "Optimizar JSON Chat AI Studio es una aplicación diseñada para mejorar la eficiencia y organización de los archivos JSON utilizados en proyectos de desarrollo. Esta herramienta permite a los desarrolladores optimizar sus archivos JSON, eliminando redundancias, mejorando la estructura y facilitando la gestión de datos. Con una interfaz intuitiva y funcionalidades avanzadas, Optimizar JSON Chat AI Studio es la solución ideal para aquellos que buscan maximizar el rendimiento de sus proyectos mediante la optimización de sus archivos JSON.",
  "private": true,
  "version": "2026.09.27-b17",
  "gitURL": "https://github.com/Facundo-Guarnier/optimize-json-chat",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/core": "^7.29.7",
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-react": "^5.1.4",
    "lucide-react": "^0.575.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "lovable-tagger": "^1.1.10",
    "typescript": "^5.9.3"
  }
}
